NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=

# JWT Configuration
JWT_SECRET=

# Google Gemini API Configuration
GEMINI_API_KEY=
NEXT_PUBLIC_GEMINI_API_KEY=